# General

STATEFUL_NODES=cluster

# LOG

DEBUG=1
BASHLOG_FILE=0
BASHLOG_FILE_PATH=platform.log

# Interoperability Layer - OpenHIM

OPENHIM_CORE_INSTANCES=3
OPENHIM_CONSOLE_INSTANCES=3
OPENHIM_CORE_MEDIATOR_HOSTNAME=openhimcomms.domain
OPENHIM_MEDIATOR_API_PORT=443
MONGO_SET_COUNT=3
OPENHIM_MONGO_URL=mongodb://mongo-1:27017,mongo-2:27017,mongo-3:27017/openhim?replicaSet=mongo-set
OPENHIM_MONGO_ATNAURL=mongodb://mongo-1:27017,mongo-2:27017,mongo-3:27017/openhim?replicaSet=mongo-set

# FHIR Datastore - HAPI FHIR

HAPI_FHIR_INSTANCES=3
REPMGR_PRIMARY_HOST=postgres-1
REPMGR_PARTNER_NODES=postgres-1,postgres-2,postgres-3
POSTGRES_REPLICA_SET=postgres-1:5432,postgres-2:5432,postgres-3:5432

# Reverse Proxy - Nginx

REVERSE_PROXY_INSTANCES=3
INSECURE=false
INSECURE_PORTS=5001:5001-80:80-8080:8080-5601:5601-5488:5488
DOMAIN_NAME=domain
SUBDOMAINS=openhimcomms.domain,openhimcore.domain,openhimconsole.domain,kibana.domain,reports.domain,grafana.domain
RENEWAL_EMAIL=dummy@jembi.org
STAGING=true

# Analytics Datastore - Elastic Search

ES_HEAP_SIZE=-Xms8192m -Xmx8192m
ES_LOGSTASH_SYSTEM=dev_password_only
ES_APM_SYSTEM=dev_password_only
ES_REMOTE_MONITORING_USER=dev_password_only
ES_ELASTIC=dev_password_only
ES_KIBANA_SYSTEM=dev_password_only
ES_BEATS_SYSTEM=dev_password_only
ES_SSL=false

ES_LEADER_NODE=analytics-datastore-elastic-search-01
ES_HOSTS="analytics-datastore-elastic-search-01:9200","analytics-datastore-elastic-search-02:9200","analytics-datastore-elastic-search-03:9200"

# Dashboard Visualiser - Kibana

# ES_KIBANA_SYSTEM - Required for Kibana, set in the "Analytics Datastore - Elastic Search" section
KIBANA_INSTANCES=1
KIBANA_SSL=false

# Data Mapper - Logstash

# ES_ELASTIC - Required for Logstash, set in the "Analytics Datastore - Elastic Search" section
LS_JAVA_OPTS=-Xmx6144m -Xms6144m

LOGSTASH_INSTANCES=3
LOGSTASH_DEV_MOUNT=false
LOGSTASH_PACKAGE_PATH=

# Dashboard Visualiser - JS Reports

JS_REPORT_INSTANCES=1
JS_REPORT=dev_password_only
JS_REPORT_USERNAME=admin
JS_REPORT_SECRET=dev_secret_only
JS_REPORT_SSL=false
JS_REPORT_CONFIG_FILE=export.jsrexport
JS_REPORT_LICENSE_KEY=

# MAKE SURE YOU HAVE RUN 'set-permissions.sh' SCRIPT BEFORE AND AFTER RUNNING JS REPORT
JS_REPORT_DEV_MOUNT=false
JS_REPORT_PACKAGE_PATH=

# Reprocess Mediator

REPROCESS_MEDIATOR_VERSION=v1.2.2
REPROCESS_SERVER_PORT=3000
REPROCESS_LOG_LEVEL=info
REPROCESS_OPENHIM_MEDIATOR_URL=https://openhim-core:8080
REPROCESS_OPENHIM_TRANSACTION_URL=http://openhim-core:5001
REPROCESS_OPENHIM_USERNAME=root@openhim.org
REPROCESS_OPENHIM_PASSWORD=instant101
REPROCESS_OPENHIM_CLIENT_CUSTOM_TOKEN=test
REPROCESS_TRUST_SELF_SIGNED=true
REPROCESS_ES_URL=http://analytics-datastore-elastic-search:9200
REPROCESS_ES_USERNAME=elastic
REPROCESS_ES_PASSWORD=dev_password_only
REPROCESS_ES_HIT_SIZE=1000
REPROCESS_LOGSTASH_URL=http://data-mapper-logstash:5056
REPROCESS_LOGSTASH_CONCURRENCY=2

# Message Bus Kafka

KAFKA_INSTANCES=3
# Topics should comma seperated, optional include partion and repliction values
#   e.g. <topic>:<partions>:<replicationFactor> -> test:3:2 (defaults to <topics>:3:1)
KAFKA_TOPICS=2xx,reprocess,3xx,metrics:3:3

# Resource limits

OPENHIM_MEMORY_LIMIT=4G
OPENHIM_CONSOLE_MEMORY_LIMIT=2G
OPENHIM_MONGO_MEMORY_LIMIT=3G

HAPI_FHIR_MEMORY_LIMIT=2500M
HF_POSTGRES_MEMORY_LIMIT=3G
HAPI_PROXY_MEMORY_LIMIT=1G

NGINX_MEMORY_LIMIT=1G

ES_MEMORY_LIMIT=20G
LOGSTASH_MEMORY_LIMIT=8G
KIBANA_MEMORY_LIMIT=3G

JS_REPORT_MEMORY_LIMIT=3G

ZOOKEEPER_MEMORY_LIMIT=4G
KAFKA_MEMORY_LIMIT=8G
KAFDROP_MEMORY_LIMIT=500M

FILE_BEAT_MEMORY_LIMIT=500M
METRIC_BEAT_MEMORY_LIMIT=500M
