# Test environment vars for remote deployment - change the values below to point to your deployed instances

STATEFUL_NODES=cluster

OPENHIM_CORE_SERVICE_NAME=<openhim_hostname>
OPENHIM_TRANSACTION_API_PORT=<port>
OPENHIM_MEDIATOR_API_PORT=<OPENHIM_MEDIATOR_API_PORT>
MOCK_SERVER_HOST=<mock_service_hostname>
MOCK_SERVER_PORT=<port>
POSTGRES_REPLICA_SET=postgres-1:5432,postgres-2:5432,postgres-3:5432

# DHIS details
DHIS2_PROTOCOL=http
DHIS2_API_HOSTNAME=<hostname>
DHIS2_API_PASSWORD=district
DHIS2_API_PORT=<port>
DHIS2_API_USERNAME=admin

# ANALYTICS package
ANALYTICS_PROTOCOL=http
ES_ANALYTICS_HOSTNAME=<hostname>
KIBANA_HOSTNAME=<hostname>
KIBANA_API_PORT=<port>
ES_ANALYTICS_API_PORT=<port>

# ELASTIC Pipeline
PIPELINE_PROTOCOL=http
FHIR_EXTRACTOR_HOSTNAME=<hostname>
LOGSTASH_HOSTNAME=<hostname>
FHIR_EXTRACTOR_API_PORT=<port>
LOGSTASH_API_PORT=<port>

# Analytics Datastore - Elastic Search
ES_HOSTS="analytics-datastore-elastic-search-01:9200","analytics-datastore-elastic-search-02:9200","analytics-datastore-elastic-search-03:9200"

# FHIR Datastore - HAPI FHIR
REPMGR_PARTNER_NODES=postgres-1,postgres-2,postgres-3
POSTGRES_REPLICA_SET=postgres-1:5432,postgres-2:5432,postgres-3:5432

# Interoperability Layer - OpenHIM
MONGO_SET_COUNT=3
OPENHIM_MONGO_URL=mongodb://mongo-1:27017,mongo-2:27017,mongo-3:27017/openhim?replicaSet=mongo-set
OPENHIM_MONGO_ATNAURL=mongodb://mongo-1:27017,mongo-2:27017,mongo-3:27017/openhim?replicaSet=mongo-set

# Message Bus - Kafka

KAFKA_CPU_LIMIT=0.8
KAFKA_CPU_RESERVE=0.05
KAFKA_MEMORY_LIMIT=3G
KAFKA_MEMORY_RESERVE=500M
KAFKA_PARTITIONS=3
# Topics should comma seperated
KAFKA_TOPICS=2xx,reprocess
