# General

STATEFUL_NODES=cluster

# LOG

DEBUG=1
BASHLOG_FILE=0
BASHLOG_FILE_PATH=platform.log

# Interoperability Layer - OpenHIM
OPENHIM_CORE_INSTANCES=3
OPENHIM_CONSOLE_INSTANCES=3
OPENHIM_CORE_MEDIATOR_HOSTNAME=openhimcomms.domain
OPENHIM_MEDIATOR_API_PORT=443
MONGO_SET_COUNT=3
OPENHIM_MONGO_URL=mongodb://mongo-1:27017,mongo-2:27017,mongo-3:27017/openhim?replicaSet=mongo-set
OPENHIM_MONGO_ATNAURL=mongodb://mongo-1:27017,mongo-2:27017,mongo-3:27017/openhim?replicaSet=mongo-set

# FHIR Datastore - HAPI FHIR
HAPI_FHIR_INSTANCES=3
REPMGR_PARTNER_NODES=postgres-1,postgres-2,postgres-3
POSTGRES_REPLICA_SET=postgres-1:5432,postgres-2:5432,postgres-3:5432

# Sante Datastore - Sante MPI
REPMGR_PARTNER_NODES=santempi-psql-1,santempi-psql-2,santempi-psql-3

# Reverse Proxy - Nginx
REVERSE_PROXY_INSTANCES=3
INSECURE=false
DOMAIN_NAME=domain
SUBDOMAINS=openhimcomms.domain,openhimcore.domain,openhimconsole.domain,kibana.domain,reports.domain,santewww.domain,santempi.domain,superset.domain

# Analytics Datastore - Elastic Search
ES_HEAP_SIZE=-Xms8192m -Xmx8192m
ES_LEADER_NODE=analytics-datastore-elastic-search-01
ES_HOSTS="analytics-datastore-elastic-search-01:9200","analytics-datastore-elastic-search-02:9200","analytics-datastore-elastic-search-03:9200"

# Analytics Datastore - Clickhouse
CLICKHOUSE_HOST=analytics-datastore-clickhouse-01

# Dashboard Visualiser - Kibana
KIBANA_INSTANCES=1

# Data Mapper - Logstash
LS_JAVA_OPTS=-Xmx6144m -Xms6144m
LOGSTASH_INSTANCES=3
LOGSTASH_DEV_MOUNT=false
LOGSTASH_PACKAGE_PATH=

# Dashboard Visualiser - JS Reports
JS_REPORT_INSTANCES=1
JS_REPORT_LICENSE_KEY=

# MAKE SURE YOU HAVE RUN 'set-permissions.sh' SCRIPT BEFORE AND AFTER RUNNING JS REPORT
JS_REPORT_DEV_MOUNT=false
JS_REPORT_PACKAGE_PATH=

# Message Bus Kafka
KAFKA_INSTANCES=3
# Topics should comma seperated, optional include partion and repliction values
#   e.g. <topic>:<partions>:<replicationFactor> -> test:3:2 (defaults to <topics>:3:1)
KAFKA_TOPICS=2xx,reprocess,3xx,metrics:3:3

# Resource limits
OPENHIM_MEMORY_LIMIT=4G
LOGSTASH_MEMORY_LIMIT=8G
ZOOKEEPER_MEMORY_LIMIT=4G
KAFKA_MEMORY_LIMIT=8G
KAFDROP_MEMORY_LIMIT=500M

FILE_BEAT_MEMORY_LIMIT=500M
METRIC_BEAT_MEMORY_LIMIT=500M

OPENHIM_CPU_LIMIT=3
OPENHIM_CONSOLE_MEMORY_LIMIT=2G
OPENHIM_CONSOLE_CPU_LIMIT=3
OPENHIM_MONGO_MEMORY_LIMIT=3G
OPENHIM_MONGO_CPU_LIMIT=8

HAPI_FHIR_MEMORY_LIMIT=2500M
HAPI_FHIR_CPU_LIMIT=8
HF_POSTGRES_MEMORY_LIMIT=3G
HF_POSTGRES_CPU_LIMIT=8
HAPI_PROXY_MEMORY_LIMIT=1G
HAPI_PROXY_CPU_LIMIT=4

NGINX_MEMORY_LIMIT=1G
NGINX_CPU_LIMIT=3

ES_MEMORY_LIMIT=20G
KIBANA_MEMORY_LIMIT=3G

JS_REPORT_MEMORY_LIMIT=3G
JS_REPORT_CPU_LIMIT=3

ZOOKEEPER_CPU_LIMIT=3
KAFKA_CPU_LIMIT=4

SANTEMPI_CPU_LIMIT=4
SANTEMPI_MEMORY_LIMIT=2G
SANTEMPI_WWW_CPU_LIMIT=2
SANTEMPI_WWW_MEMORY_LIMIT=2G
SANTEMPI_POSTGRES_CPU_LIMIT=8
SANTEMPI_POSTGRES_MEMORY_LIMIT=3G
SANTEMPI_MEMORY_RESERVE=500M
SANTEMPI_WWW_CPU_RESERVE=1
SANTEMPI_WWW_MEMORY_RESERVE=1G
SANTEMPI_CPU_RESERVE=1
SANTEMPI_POSTGRES_CPU_RESERVE=1
SANTEMPI_POSTGRES_MEMORY_RESERVE=3G

METRIC_BEAT_MEMORY_LIMIT=500M

LOGSTASH_CPU_LIMIT=4
LOGSTASH_MEMORY_LIMIT=6G
