slice_name: Example - Patient Height by buckets of 10
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 2__table
  viz_type: dist_bar
  granularity_sqla: observationInsertedAt
  time_range: No filter
  metrics:
  - count
  adhoc_filters: []
  groupby:
  - bucket
  columns: []
  row_limit: 1000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"observationInsertedAt","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["bucket"],"metrics":["count"],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"dist_bar","granularity_sqla":"observationInsertedAt","time_range":"No
  filter","metrics":["count"],"adhoc_filters":[],"groupby":["bucket"],"columns":[],"row_limit":1000,"order_desc":true,"color_scheme":"supersetColors","show_legend":true,"rich_tooltip":true,"y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"bottom_margin":"auto","x_ticks_layout":"auto","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 264c7e63-41f4-4ea4-90a0-1231b50324eb
version: 1.0.0
dataset_uuid: 58015a16-bbb0-4b1a-882f-2774e4df2cdd
