dashboard_title: Example - Height dashboard
description: null
css: ''
slug: null
uuid: c14bfade-a0fb-4995-bee7-945291e8389f
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: Unique patients
      uuid: 8a2ae77b-ffdd-4691-aa88-8a336d447c89
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Gy6K9IyqMJ
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Patient Height by buckets of 10
      uuid: 264c7e63-41f4-4ea4-90a0-1231b50324eb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Gy6K9IyqMJ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Gy6K9IyqMJ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Example dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Gy6K9IyqMJ:
    children:
    - CHART-explore-1-1
    - CHART-explore-2-1
    id: ROW-Gy6K9IyqMJ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
