max_connections = 250
shared_buffers = 2GB
effective_cache_size = 6GB
wal_buffers = 16MB
default_statistics_target = 500
effective_io_concurrency = 2
huge_pages = off
min_wal_size = 4GB
max_wal_size = 16GB
max_parallel_workers_per_gather = 4
max_parallel_maintenance_workers = 4
maintenance_work_mem = 1GB
