# OpenHIM Core API server config
server {
    listen                80;
    server_name           openhimcomms.*;

    location /.well-known/acme-challenge/ {
        resolver          127.0.0.11 valid=30s;
        set               $upstream_certbot certbot;
        proxy_pass        http://$upstream_certbot$request_uri;
    }

    location / {
        return            301 https://$host$request_uri;
    }
}
server {
    listen                443 ssl;
    listen                [::]:443 ssl;
    server_name           openhimcomms.*;

    location /.well-known/acme-challenge/ {
        resolver          127.0.0.11 valid=30s;
        set               $upstream_certbot certbot;
        proxy_pass        http://$upstream_certbot$request_uri;
    }

    location / {
        resolver          127.0.0.11 valid=30s;
        set               $upstream_openhim_core openhim-core;
        proxy_pass        https://$upstream_openhim_core:8080;
    }
}

# OpenHIM Core HTTP server config
server {
    listen                80;
    server_name           openhimcore.*;

    location /.well-known/acme-challenge/ {
        resolver          127.0.0.11 valid=30s;
        set               $upstream_certbot certbot;
        proxy_pass        http://$upstream_certbot$request_uri;
    }

    location / {
        return            301 https://$host$request_uri;
    }
}
server {
    listen                443 ssl;
    listen                [::]:443 ssl;
    server_name           openhimcore.*;
    client_max_body_size  10M;

    location /.well-known/acme-challenge/ {
        resolver          127.0.0.11 valid=30s;
        set               $upstream_certbot certbot;
        proxy_pass        http://$upstream_certbot$request_uri;
    }

    location / {
        resolver          127.0.0.11 valid=30s;
        set               $upstream_openhim_core openhim-core;
        proxy_pass        https://$upstream_openhim_core:5000;
    }
}

# OpenHIM Console
server {
    listen                80;
    server_name           openhimconsole.*;

    location /.well-known/acme-challenge/ {
        resolver          127.0.0.11 valid=30s;
        set               $upstream_certbot certbot;
        proxy_pass        http://$upstream_certbot$request_uri;
    }

    location / {
        return            301 https://$host$request_uri;
    }
}
server {
    listen                443 ssl;
    listen                [::]:443 ssl;
    server_name           openhimconsole.*;

    location /.well-known/acme-challenge/ {
        resolver          127.0.0.11 valid=30s;
        set               $upstream_certbot certbot;
        proxy_pass        http://$upstream_certbot$request_uri;
    }

    location / {
        resolver          127.0.0.11 valid=30s;
        set               $upstream_openhim_console openhim-console;
        proxy_pass        http://$upstream_openhim_console:80;
    }
}
