server {
    listen          80;
    server_name     superset.*;

    location /.well-known/acme-challenge/ {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_certbot certbot;
        proxy_pass  http://$upstream_certbot$request_uri;
    }

    location / {
        return      301 https://$host$request_uri;
    }
}
server {
    listen          443 ssl;
    listen          [::]:443 ssl;
    server_name     superset.*;

    location /.well-known/acme-challenge/ {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_certbot certbot;
        proxy_pass  http://$upstream_certbot$request_uri;
    }

    location / {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_superset dashboard-visualiser-superset;
        proxy_pass  http://$upstream_superset:8088;
    }
}
