table_name: Example - Unique Patients by GoldenID with latest Obs value
main_dttm_col: observationInsertedAt
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT\n    goldenId,\n    patientGivenName,\n    patientFamilyName,\n    observationId,\n\
  \    observationValue,\n    observationInsertedAt,\n    intDiv(observationValue,\
  \ 10) * 10 AS bucket\nFROM (\n    SELECT\n        pe.goldenId,\n        pe.patientGivenName,\n\
  \        pe.patientFamilyName,\n        oe.id AS observationId,\n        oe.observationValue,\n\
  \        oe.inserted_at AS observationInsertedAt,\n        ROW_NUMBER() OVER (PARTITION\
  \ BY pe.goldenId ORDER BY oe.inserted_at DESC) AS row_num\n    FROM\n        patient_example\
  \ pe\n    JOIN observation_example as oe ON pe.id = oe.patientId\n) ranked_data\n\
  WHERE\n    row_num = 1"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 58015a16-bbb0-4b1a-882f-2774e4df2cdd
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: observationValue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: bucket
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: observationInsertedAt
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: patientFamilyName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: patientGivenName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: observationId
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: goldenId
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: d5dc2225-4b23-4730-bfaa-6b68bbecc863
